{
  "name": "sgg-chat-gui",
  "version": "2.1.24",
  "description": "Strims.gg chat client front-end",
  "scripts": {
    "lint": "eslint .",
    "tld": "node scripts/tld.js",
    "glue": "node scripts/glue.js",
    "build": "npm run tld && npm run glue && webpack",
    "build:production": "npm run --prod build",
    "watch": "webpack -w",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MemeLabs/chat-gui.git"
  },
  "contributors": [],
  "homepage": "http://www.strims.gg/",
  "license": "SEE LICENSE IN <LICENSE.md>",
  "bugs": "https://github.com/MemeLabs/chat-gui/issues",
  "directories": {
    "assets": "./assets",
    "static": "./static"
  },
  "dependencies": {
    "core-js": "~2.5.3",
    "detect-browser": "^3.0.1",
    "font-awesome": "~4.7.0",
    "jquery": "~3.3.1",
    "jquery-validation": "~1.17.0",
    "moment": "~2.20.1",
    "nanoscroller": "~0.8.7",
    "normalize.css": "~8.0.0",
    "roboto-fontface": "^0.10.0",
    "throttle-debounce": "~1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@types/jquery": "^3.3.22",
    "autoprefixer": "^9.4.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^5.6.1",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "mock-socket": "^8.0.5",
    "node-sass": "^4.11.0",
    "postcss-loader": "~2.1.0",
    "sass-loader": "~6.0.6",
    "spritesmith": "~3.3.0",
    "timestring": "^5.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "engines": {
    "node": "~5.0.2",
    "npm": "~3.3.12"
  }
}
