[
    ["schemaversion", 2],
    ["showtime", false],
    ["hideflairicons", false],
    ["profilesettings", false],
    ["timestampformat", "HH:mm"],
    ["maxlines", 250],
    ["notificationwhisper", true],
    ["soundnotificationwhisper", true],
    ["notificationhighlight", true],
    ["soundnotificationhighlight", true],
    ["notificationsoundfile", "notificationsoundfile.wav"],
    ["highlight", true],
    ["customhighlight", ["highlighted"]],
    ["highlightnicks", []],
    [
        "taggednicks",
        [
            ["tagged-user", "sky"],
            ["tagcolor-green", "green"],
            ["tagcolor-yellow", "yellow"],
            ["tagcolor-orange", "orange"],
            ["tagcolor-red", "red"],
            ["tagcolor-purple", "purple"],
            ["tagcolor-blue", "blue"],
            ["tagcolor-sky", "sky"],
            ["tagcolor-lime", "lime"],
            ["tagcolor-pink", "pink"],
            ["tagcolor-black", "black"]
        ]
    ],
    ["showremoved", 0],
    ["showhispersinchat", true],
    ["ignorenicks", []],
    ["focusmentioned", false],
    ["notificationtimeout", true],
    ["ignorementions", true],
    ["autocompletehelper", true],
    ["autocompleteemotepreview", true],
    ["taggedvisibility", true],
    ["hidensfw", false],
    ["animateforever", false],
    ["formatter-green", true],
    ["formatter-emote", true],
    ["formatter-combo", true],
    ["reset-animation-combo", true],
    ["holidayemotemodifiers", true]
]
